# Meta_fusion

./: FormSwitchManager.cs  LicenseManager.cs  Metafusion.csproj  Metafusion.sln  Program.cs  Readme.md  check_login.cs
Design_Elements/: Button_Selector.Designer.cs  Button_Selector.cs  Button_Selector.resx  FlatCombo.cs  FlatCombo_Normal.cs  RoundedButton.cs  RoundedPanel.cs  SmallCheckBox.Designer.cs  SmallCheckBox.cs
Modules/Lists/Patient_List/: PatientListControl.Designer.cs  PatientListControl.cs  PatientListItem.Designer.cs  PatientListItem.cs
Modules/Lists/ROI_List/: ROIListControl.Designer.cs  ROIListControl.cs  ROIListItem.Designer.cs  ROIListItem.cs
Modules/Lists/ROI_List_Export/: ROIListControl_Export.Designer.cs  ROIListControl_Export.cs  ROIListItem_Export.Designer.cs  ROIListItem_Export.cs
Modules/Page_dedicated/: MenuBar.Designer.cs  MenuBar.cs  NavBarUserControl.Designer.cs  NavBarUserControl.cs
Modules/Page_dedicated/Home/: SelectFunctionControl.Designer.cs  SelectFunctionControl.cs  SetFilterControl.Designer.cs  SetFilterControl.cs  SetFilterControl.resx
Modules/Page_dedicated/ItemDetail/: DisplayMetadataControl.Designer.cs  DisplayMetadataControl.cs  (+4 more)
PageForms/: PageHome.Designer.cs  PageHome.cs  PageItemDetail.Designer.cs  PageItemDetail.cs  PageLogin.Designer.cs  PageLogin.cs  PageViewer.Designer.cs  PageViewer.cs
PopupForms/: ExportImportPopupForm.Designer.cs  ExportImportPopupForm.cs  ExportImportPopupForm.resx  SavePopupForm.Designer.cs  SavePopupForm.cs  SavePopupForm.resx
Properties/: Resources.Designer.cs  Resources.resx
(+8 files in other folders)
