<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Design_Elements\FlatCombo_Normal.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PageForms\PageHome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Modules\Lists\Patient_List\PatientListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\Lists\ROI_List_Export\ROIListControl_Export.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\Lists\Patient_List\PatientListItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\Lists\ROI_List_Export\ROIListItem_Export.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>